sambanova_api_key = cGFyYWdqYWRoYXYwNTFAZ21haWwuY29tOk9CMVVCRXR2VHFHRnRvYkw=
sambanova_api_url = https://fast-api.snova.ai/v1/chat/completions

SPOTIFY_CLIENT_ID=cc887a7372964bbda5099673fe4f003d
SPOTIFY_CLIENT_SECRET=7ce47fa1a2034270ba630636f1169cc2
